<html>
    <head>
        <title>World Health Awareness </title>
    </head>

<style>
      
      body {
      background-color: #B2D3C2;
    }

      header {
      padding: 60px;
      text-align: center;
      background: #3A5311;
      color: white;
      font-size: 50px
    }
      search-box {
      margin: 26px;
    }
      search-input {
      padding: 10px;
      font-size: 20px;
      border: 2px;
      width: 240px;
    }
      search-button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
      footer {
      text-align: center;
      padding: 2px;
      background-color: #3A5311;
      color: white;
    }
      h1 {
      text-align: left;
      background: #3A5311;
      color: white;
      font-size: 50px
    }
      div.a {
      border: 1px solid red;
      outline: 5px dotted green;
     }
      div.b {
      border: 1px solid black;
      outline-style: solid;
      outline-color: coral;
    }
      div.c {
      border: 1px solid red;
      outline: 2px dashed blue;
    }
      div.d {
      text-decoration-line: underline;
      text-decoration-style: double;
      color: blue;
    }
      div.e {
      text-decoration-line: underline;
      text-decoration-style: dotted; 
      text-decoration-color: red; 
    } 
      div.f {
      text-decoration: overline underline;  
    }
      h3 {
      text-decoration-line: overline;
      text-decoration-color: red;
    }
      h4 {
      text-decoration-line: underline;
      text-decoration-color: white;  
      text-decoration-style: double;
      text-decoration-thickness: 5px;  
    }
</style>

    <body>
                
        <header><b><u><p align="center"> World Health: Healthy Lifestyle & Awareness</p></u></b> 
                <form>
                 <div class="search-box">
                 <input type="text" class="search-input" placeholder="Search Here........">
                 <button class="search-button">Search</button>
                 </div>
                </form>

        </header>
        
        <hr size="6" color="Grey"><i><b><mark>It is World Mental Health Day on 10 October 2024.</mark></b></i></hr>
        

        <hr size="2" color="grey"></hr>


<p><img src="D:\HTML,HTML+CSS\WhatsApp Image 2024-11-11 at 13.36.01_bccac58f.jpg" alt="Atal Bridge" style="center" width="1500" height="500" ></p>

<div class="a"><p>This year’s theme is “It’s Time to Prioritise Mental Health in the Workplace”. The theme highlights the importance of addressing mental health and wellbeing at work, recognising that doing so benefits not just employees, but organisations and communities as a whole.</p></div>

<div class="b"><p>Mental health issues, such as stress, anxiety and burn-out, not only significantly impact employees' general wellbeing, but in turn their performance and morale at work. The aim of focusing on prioritising mental health in the workplace is to encourage employers to reflect on their workplace culture, implement effective mental health practices and create an environment where employees feel valued, supported and empowered to prioritise their own mental health.</p></div>

<div class="c"><p>A supportive work environment is integral to overall wellbeing. When mental health challenges go unaddressed, it can lead to absenteeism, reduced productivity and higher staff turnover. On the other hand, businesses that invest in mental health initiatives foster a culture where employees can thrive – leading to increased engagement, resilience and job satisfaction. Prioritising mental health also enhances a company’s reputation, making it more attractive to top talent.</p></div>


        <hr size="2" color="grey"></hr>


<div class="d"><p><strong>There are many ways businesses can take steps towards improving mental health in the workplace, including:-</strong></p></div>

<div class="e"><p><b><u>Setting boundaries</u></b> – technology and the increase in home working can mean that employees feel under pressure to be always available, which can contribute to employee burn-out. Being clear on expectations around working hours and discouraging non-urgent after-hours communications can help alleviate this stress.</p>

<p><b><u>Ensure employees take proper rest breaks</u></b> – when we are busy, it is easy for employees to sit in front of their computers for hours on end, often grabbing lunch at their desk in a bid to stay on top of their workload. It is important that employees are reminded to take proper breaks away from their desks to recharge, even during busy periods.</p></div>

<div class="f"><p><b>Encouraging employees to keep active</b> – regular exercise can significantly reduce stress levels and improve wellbeing. It also helps improve focus and cognition. Encouraging employees to keep active could be as simple as reminding them to go and stretch their legs and get some fresh air on their lunch break. Some employers also offer subsidised gym membership or organised workplace wellbeing challenges, encouraging employees to get active together (with a little bit of healthy competition thrown in too!.</p>

<p><b>Provide training</b> – providing ongoing mental health training equips teams with the knowledge and tools they need to recognise and support mental health challenges in the workplace.</p></div>

<h3><p><b>Lead by example</b> – managers can lead the way by modelling these behaviours, helping to show that prioritising mental health is a normal part of the workplace culture.</p>

<p><b>Wear a green ribbon</b> – On 10 October 2024, encourage employees to wear a green ribbon in support of mental health. As part of the Mental Health Foundation’s #PinItForMentalHealth campaign, this simple act of solidarity can spark conversations and reduce the stigma around mental health.</p></h3>
        
        <hr size="2" color="grey"></hr>   

<h4><p>Around the world, the right to health of millions is increasingly coming under threat.</p>

<p>Diseases and disasters loom large as causes of death and disability.</p>

<p>Conflicts are devastating lives, causing death, pain, hunger and psychological distress.</p>

<p>The burning of fossil fuels is simultaneously driving the climate crisis and taking away our right to breathe clean air, with indoor and outdoor air pollution claiming a life every 5 seconds.</p>

<p>The WHO Council on the Economics of Health forAll has found that at least 140 countries recognize health as a human right in their constitution. Yet countries are not passing and putting into practice laws to ensure their populations are entitled to access health services. This underpins the fact that at least 4.5 billion people — more than half of the world’s population — were not fully covered by essential health services in 2021.</p>

<p>To address these types of challenges, the theme for World Health Day 2024 is 'My health, my right’.

<p>This year’s theme was chosen to champion the right of everyone, everywhere to have access to quality health services, education, and information, as well as safe drinking water, clean air, good nutrition, quality housing, decent working and environmental conditions, and freedom from discrimination.</p></h4>   

        <hr size="2" color="grey"></hr>

<p><b>For More Information click on these below links:</b></p>

<p><a href="https://omnihospitals.in/world-health-day-2024-healthy-lifestyle-awareness/#:~:text=The%20theme%20for%20World%20Health,opportunity%20to%20live%20healthy%20lives"> Healthy Lifestyle </a></p>

<p><a href="https://www.generalandmedical.com/live-healthy/categories/health-awareness/"> Health Awareness </a></p>

<p><a href="https://www.weforum.org/agenda/2024/05/mental-stress-bodies-health-awareness/"> How Stress Effect Your Organ </a></p>

        <hr size="2" color="grey"></hr>

<footer><b>Copyright © 2024. All Rights Reserved.</b>
      <form>
        <label>Email:<input type="text" name="email"></label><br>
        <label>Mobile:<input type="text" name="mobile"><br>
        <label>Message:<input type="text" name="messag"><br>
        
        <input type="submit" value="Submit"><br>

      </form>

</footer>
        
    </body>
</html>